spring.application.name=redis-demo

spring.data.redis.host=3.110.165.231
spring.data.redis.port=6379
spring.data.redis.database=1
spring.data.redis.password=test123
spring.data.cache.type=redis

logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG